# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/melhorpreco?schema=public"

# NextAuth
NEXTAUTH_SECRET="seu-secret-super-seguro-aqui-gerar-com-openssl-rand-base64-32"
NEXTAUTH_URL="http://localhost:3000"

# Redis (opcional - o sistema funciona sem ele)
REDIS_URL="redis://localhost:6379"

# Ambiente
NODE_ENV="development"
